<resources>
    <string name="app_name">Football</string>
    <string name="info_no_connection">No Internet connection</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Football Expert</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_policy">Privacy Policy</string>
    <string name="button_text">Read</string>
    <string name="menu_drawer_news">News</string>
    <string name="menu_drawer_date">Date</string>
    <string name="menu_drawer_top">TOP</string>
    <string name="menu_drawer_settings">About App</string>
    <string name="menu_drawer_privacy">Privacy Policy</string>
    <string name="menu_developer_text">q@gmail.com</string>
    <string name="nav_header_desc">App Icon</string>

    <string name="privacy_text">Privacy Policy\n
    </string>
</resources>
